NEXT_PUBLIC_MONGODB_URI=mongodb+srv://rezarss:yxglXxxAeeDcyL5s@tma-cluster.0ouxdxt.mongodb.net/tma

NEXT_PUBLIC_SOMETEXT=some text

NEXT_PUBLIC_CLICKPOWER_DEFAULT=1

NEXT_PUBLIC_ENERGY=5000
NEXT_PUBLIC_MAXENERGY=5000

NEXT_PUBLIC_MULTITAP_DEFAULT_LEVEL=0
NEXT_PUBLIC_MULTITAP_DEFAULT_COST=10

NEXT_PUBLIC_ENERGYLIMIT_DEFAULT_LEVEL=0
NEXT_PUBLIC_ENERGYLIMIT_DEFAULT_COST=10

NEXT_PUBLIC_RECHARGINGSPEED_DEFAULT_LEVEL=0
NEXT_PUBLIC_RECHARGINGSPEED_DEFAULT_COST=10
